# E-Learnify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sage/learnify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sage/learnify/: HomeActivity.kt
app/src/main/java/com/sage/learnify/adapter/: CourseInstructorAdapter.kt  CourseListAdapter.kt  HomeCourseAdapter.kt  HomeRecommendedAdapter.kt
app/src/main/java/com/sage/learnify/api/: RetrofitClient.kt  UdemyCourseService.kt
app/src/main/java/com/sage/learnify/model/: Aggregation.kt  ApiCourseResponse.kt  Course.kt  Option.kt  Result.kt  VisibleInstructor.kt
app/src/main/java/com/sage/learnify/repository/: CourseRepository.kt
app/src/main/java/com/sage/learnify/ui/category/: CategoryFragment.kt
app/src/main/java/com/sage/learnify/ui/course/: CourseFragment.kt  CourseListViewModel.kt
app/src/main/java/com/sage/learnify/ui/course_detail/: CourseDetailFragment.kt
app/src/main/java/com/sage/learnify/ui/home/: BindingAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/sage/learnify/utils/: Utils.kt
app/src/main/res/drawable/: ic_author.xml  ic_category.xml  ic_course.xml  ic_home.xml  ic_paid.xml  tag_author.xml  welcome_card.xml  welcome_image.xml
app/src/main/res/layout/: activity_home.xml  app_bar_main.xml  content_home.xml  fragment_course.xml  fragment_course_detail.xml  fragment_home.xml  item_category_home.xml  item_course_home.xml  item_course_instructor.xml  item_course_list.xml  item_recently_viewed.xml  placeholder_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sage/learnify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
