<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recently_viewed_card"
    android:padding="16dp"
    android:layout_marginBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/instructor_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/inspro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Kumar Singh"
        android:textColor="@color/color_secondary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/instructor_profile"
        app:layout_constraintTop_toTopOf="@+id/instructor_profile"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/instructor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Web Developer"
        android:textColor="#797C7D"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/instructor_profile"
        app:layout_constraintTop_toBottomOf="@+id/instructor_name" />

</androidx.constraintlayout.widget.ConstraintLayout>